DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=airvon
DB_NAME=nest
AUTH_SECRET=secret123
NOMI=nomi

#  type: 'mysql',
#       host: '127.0.0.1',
#       username: 'root',
#       port: 3307,
#       password: 'airvon',
#       database: 'nest',
#       entities: [Event],
#       synchronize: true,